#Properties for run as a container
server.port=8080
banquito.mongo.host=host.docker.internal
#Regular properties
banquito.mongo.db=clients
banquito.mongo.aut=1
banquito.mongo.usr=admin
banquito.mongo.pwd=adminudla1
